{
 box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
}
.bg-wrapper {
    height: 100vh;
    width: 100%;
    background-image: url(../img/2.jpg);
    background-size:  cover;
    background-position: center;
    margin:  0;
    padding: 0;
    box-sizing: border-box;
}
.login-body {
    height:  400px;
    width: 350px;
    position:  relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: table;
    background: rgba(0,0,0,0.5);
    color: #fff;
    padding: 0 40px;
}
form{
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    overflow:hidden;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    color: #fff;
    outline: none;
}
input[type="submit"] {
    display:  block;
    width:  100%;
    height:  40px;
    margin-top: 39px;
    font-size: 15px;
    color: #fff;
    background: #59a758;
    outline:  none;
    border:  none;
    border-radius: 20px;
    cursor:pointer;
}
input[type="checkbox"] {
    margin-top: 25px;
}
